# SaucedemoPageObject

./: .gitignore  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  OverviewPage.java  PageOfProduct.java  ProductsPage.java  ThankYouPage.java
src/test/java/tests/: AbilityToAddRemoveProductFromProductPage.java  AbilityToLogOut.java  AbilityToOpenProductPageTest.java  AbilityToSortProductsByPriceLowToHighTest.java  BaseTest.java  EndToEndTest.java  RetryAnalyzer.java  TestListener.java
src/test/resources/: Regression.xml
